VITE_SUPABASE_PROJECT_ID="swvfdpcvffihyscldier"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dmZkcGN2ZmZpaHlzY2xkaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTEyMTIsImV4cCI6MjA3MTIyNzIxMn0.pZFYkfoUjauNjMSED5h7u-VuCYx21PgsMhc6DLI4Z4k"
VITE_SUPABASE_URL="https://swvfdpcvffihyscldier.supabase.co"
